<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Additional settings-->
        <scene sceneID="A0V-KX-pSj">
            <objects>
                <viewController storyboardIdentifier="AdditionalSettingsVC" automaticallyAdjustsScrollViewInsets="NO" id="ZDs-1e-Iit" customClass="PDBAdditionalSettingsVC" customModule="EtnoShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBB-U5-bNX"/>
                        <viewControllerLayoutGuide type="bottom" id="AaV-G0-OgE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U9f-UJ-TQ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dVh-Tv-Stq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZDs-1e-Iit" id="oYC-A0-MyL"/>
                                    <outlet property="delegate" destination="ZDs-1e-Iit" id="ppe-I4-oVq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dVh-Tv-Stq" secondAttribute="trailing" id="KYa-bA-mV5"/>
                            <constraint firstItem="dVh-Tv-Stq" firstAttribute="leading" secondItem="U9f-UJ-TQ9" secondAttribute="leading" id="goJ-cl-vxb"/>
                            <constraint firstItem="dVh-Tv-Stq" firstAttribute="top" secondItem="dBB-U5-bNX" secondAttribute="bottom" id="ltA-P1-Gig"/>
                            <constraint firstItem="AaV-G0-OgE" firstAttribute="top" secondItem="dVh-Tv-Stq" secondAttribute="bottom" id="uMB-Yg-oaW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Additional settings" id="gRe-Rw-Hkg"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="additionalSettingsTableView" destination="dVh-Tv-Stq" id="Usw-0J-5aq"/>
                        <segue destination="SbV-kS-wsk" kind="show" id="9C6-be-dM7"/>
                        <segue destination="miQ-1g-ovc" kind="show" id="D2j-hR-6gm"/>
                        <segue destination="KOn-K4-13S" kind="show" id="W5j-mt-yXw"/>
                        <segue destination="chO-E3-oKA" kind="show" id="3xd-fW-jRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e42-3V-LIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="196"/>
        </scene>
        <!--Products-->
        <scene sceneID="mm8-RA-vpo">
            <objects>
                <viewController storyboardIdentifier="PDBProductListVC" automaticallyAdjustsScrollViewInsets="NO" id="chO-E3-oKA" customClass="PDBProductListVC" customModule="EtnoShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qJg-WK-hsp"/>
                        <viewControllerLayoutGuide type="bottom" id="buu-Ed-CR2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UoC-7r-DEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="27X-TG-ZGj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="chO-E3-oKA" id="D1p-Vk-Jmc"/>
                                    <outlet property="delegate" destination="chO-E3-oKA" id="uhH-3T-amA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="27X-TG-ZGj" secondAttribute="trailing" id="3dE-cv-Wbs"/>
                            <constraint firstItem="27X-TG-ZGj" firstAttribute="top" secondItem="qJg-WK-hsp" secondAttribute="bottom" id="8jN-KR-Whe"/>
                            <constraint firstItem="27X-TG-ZGj" firstAttribute="leading" secondItem="UoC-7r-DEa" secondAttribute="leading" id="IHa-fb-Nod"/>
                            <constraint firstItem="buu-Ed-CR2" firstAttribute="top" secondItem="27X-TG-ZGj" secondAttribute="bottom" id="dk3-3t-lef"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="WPK-vD-ahh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bzW-Zm-Q8n">
                            <connections>
                                <action selector="onAdd:" destination="chO-E3-oKA" id="RMo-6Y-JEh"/>
                                <segue destination="GFm-1F-C9C" kind="show" id="XDQ-rF-DTz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="27X-TG-ZGj" id="Elu-Pl-J8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXQ-Cr-r4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-496"/>
        </scene>
        <!--Product-->
        <scene sceneID="VhK-PQ-YiA">
            <objects>
                <viewController storyboardIdentifier="PDBProductCreatorVCID" id="GFm-1F-C9C" customClass="PDBProductCreatorVC" customModule="EtnoShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jPb-wr-1av"/>
                        <viewControllerLayoutGuide type="bottom" id="vZh-fp-xLO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GCe-tm-mKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qb-vd-cg1">
                                <rect key="frame" x="16" y="99" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEt-DV-n36">
                                <rect key="frame" x="76" y="96" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oO0-zR-iyG">
                                <rect key="frame" x="16" y="156" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOG-rN-Kv3">
                                <rect key="frame" x="16" y="213" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Area" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8Q-Pd-2gD">
                                <rect key="frame" x="66" y="153" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="GFm-1F-C9C" id="1vA-cX-uNx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Baseline" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVk-rW-OLn">
                                <rect key="frame" x="101" y="210" width="258" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="GFm-1F-C9C" id="Y61-5U-g7c"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UEt-DV-n36" firstAttribute="leading" secondItem="3qb-vd-cg1" secondAttribute="trailing" constant="10" id="230-9N-YXp"/>
                            <constraint firstItem="oO0-zR-iyG" firstAttribute="top" secondItem="3qb-vd-cg1" secondAttribute="bottom" constant="36" id="7BH-ej-3KR"/>
                            <constraint firstItem="Q8Q-Pd-2gD" firstAttribute="leading" secondItem="oO0-zR-iyG" secondAttribute="trailing" constant="10" id="8JV-QB-R53"/>
                            <constraint firstItem="UVk-rW-OLn" firstAttribute="leading" secondItem="pOG-rN-Kv3" secondAttribute="trailing" constant="10" id="HBW-oh-jhN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UEt-DV-n36" secondAttribute="trailing" id="L0V-Z7-bUG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UVk-rW-OLn" secondAttribute="trailing" id="Lty-Zs-xpB"/>
                            <constraint firstItem="pOG-rN-Kv3" firstAttribute="leading" secondItem="oO0-zR-iyG" secondAttribute="leading" id="WWk-ZD-tyB"/>
                            <constraint firstItem="pOG-rN-Kv3" firstAttribute="top" secondItem="oO0-zR-iyG" secondAttribute="bottom" constant="36" id="bJi-T1-Xbm"/>
                            <constraint firstItem="Q8Q-Pd-2gD" firstAttribute="baseline" secondItem="oO0-zR-iyG" secondAttribute="baseline" id="bxi-Vi-4tj"/>
                            <constraint firstItem="Q8Q-Pd-2gD" firstAttribute="trailing" secondItem="UEt-DV-n36" secondAttribute="trailing" id="dnC-yd-1HP"/>
                            <constraint firstItem="oO0-zR-iyG" firstAttribute="leading" secondItem="3qb-vd-cg1" secondAttribute="leading" id="hVm-pB-egV"/>
                            <constraint firstItem="3qb-vd-cg1" firstAttribute="top" secondItem="jPb-wr-1av" secondAttribute="bottom" constant="35" id="lVl-Go-AcY"/>
                            <constraint firstItem="UVk-rW-OLn" firstAttribute="baseline" secondItem="pOG-rN-Kv3" secondAttribute="baseline" id="q9k-Q0-yCT"/>
                            <constraint firstItem="UEt-DV-n36" firstAttribute="baseline" secondItem="3qb-vd-cg1" secondAttribute="baseline" id="vgc-O4-gq8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3qb-vd-cg1" secondAttribute="leading" id="zi1-HW-qzj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product" id="Kn8-7y-YmX">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="NLb-Xy-F59">
                            <connections>
                                <action selector="onCreateProduct:" destination="GFm-1F-C9C" id="3Mv-35-AO4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="areaTextField" destination="Q8Q-Pd-2gD" id="ENo-9w-pjQ"/>
                        <outlet property="categorytextField" destination="UVk-rW-OLn" id="OFV-7M-3xV"/>
                        <outlet property="namrTextField" destination="UEt-DV-n36" id="KAW-J2-WrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwo-cC-YIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="-494"/>
        </scene>
        <!--Sizes-->
        <scene sceneID="toX-Ac-JaQ">
            <objects>
                <viewController storyboardIdentifier="PDBSizesVC" automaticallyAdjustsScrollViewInsets="NO" id="SbV-kS-wsk" customClass="PDBSizesVC" customModule="EtnoShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2mI-sf-Bm6"/>
                        <viewControllerLayoutGuide type="bottom" id="nPX-hN-PRu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6wY-hp-rTC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5BD-KH-BFh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="SbV-kS-wsk" id="9tA-W1-TZ6"/>
                                    <outlet property="delegate" destination="SbV-kS-wsk" id="ezY-JT-KnA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5BD-KH-BFh" firstAttribute="leading" secondItem="6wY-hp-rTC" secondAttribute="leading" id="3Pc-wS-CKT"/>
                            <constraint firstAttribute="trailing" secondItem="5BD-KH-BFh" secondAttribute="trailing" id="BLf-Xc-veV"/>
                            <constraint firstItem="5BD-KH-BFh" firstAttribute="top" secondItem="2mI-sf-Bm6" secondAttribute="bottom" id="Ja8-Sm-v24"/>
                            <constraint firstItem="nPX-hN-PRu" firstAttribute="top" secondItem="5BD-KH-BFh" secondAttribute="bottom" id="KuB-lJ-htf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sizes" id="GV8-O3-SOq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b1E-zL-1kL">
                            <connections>
                                <action selector="onAdd:" destination="SbV-kS-wsk" id="VDF-S5-lya"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sizesTableView" destination="5BD-KH-BFh" id="jzy-PZ-m26"/>
                        <segue destination="Vyw-dq-hoP" kind="show" id="ryV-gr-bN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0C-dw-iVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="196"/>
        </scene>
        <!--Areas-->
        <scene sceneID="oeO-tB-Ui9">
            <objects>
                <viewController storyboardIdentifier="PDBAreaListVCID" automaticallyAdjustsScrollViewInsets="NO" id="miQ-1g-ovc" customClass="PDBAreaListVC" customModule="EtnoShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7zy-Af-VCl"/>
                        <viewControllerLayoutGuide type="bottom" id="E9u-xq-39y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CYw-uV-eE8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="izE-H0-pkG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="miQ-1g-ovc" id="zr2-Io-OfU"/>
                                    <outlet property="delegate" destination="miQ-1g-ovc" id="eIF-85-gTB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="izE-H0-pkG" secondAttribute="trailing" id="RKO-kg-NOI"/>
                            <constraint firstItem="izE-H0-pkG" firstAttribute="leading" secondItem="CYw-uV-eE8" secondAttribute="leading" id="eai-Lx-EvA"/>
                            <constraint firstItem="E9u-xq-39y" firstAttribute="top" secondItem="izE-H0-pkG" secondAttribute="bottom" id="jL1-a9-eVQ"/>
                            <constraint firstItem="izE-H0-pkG" firstAttribute="top" secondItem="7zy-Af-VCl" secondAttribute="bottom" id="rkc-nR-FPq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Areas" id="F8F-YW-bDx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SgJ-8u-LTh">
                            <connections>
                                <action selector="onAdd:" destination="miQ-1g-ovc" id="P61-ia-AJI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="izE-H0-pkG" id="pM0-zI-PRh"/>
                        <segue destination="387-I1-0NY" kind="show" id="tIm-SO-AcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJ5-Vr-lzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="914"/>
        </scene>
        <!--Categories-->
        <scene sceneID="Esb-9d-8Ki">
            <objects>
                <viewController storyboardIdentifier="PDBCategoryListVCID" automaticallyAdjustsScrollViewInsets="NO" id="KOn-K4-13S" customClass="PDBCategoryListVC" customModule="EtnoShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5r9-ZG-cfD"/>
                        <viewControllerLayoutGuide type="bottom" id="xJd-Px-Age"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgX-xZ-9op">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kDt-Of-NkE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="KOn-K4-13S" id="HIO-hn-kn4"/>
                                    <outlet property="delegate" destination="KOn-K4-13S" id="hyN-e8-TXo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kDt-Of-NkE" firstAttribute="leading" secondItem="kgX-xZ-9op" secondAttribute="leading" id="4OX-KD-PeP"/>
                            <constraint firstAttribute="trailing" secondItem="kDt-Of-NkE" secondAttribute="trailing" id="QTG-1J-ge7"/>
                            <constraint firstItem="xJd-Px-Age" firstAttribute="top" secondItem="kDt-Of-NkE" secondAttribute="bottom" id="UVm-gH-ndn"/>
                            <constraint firstItem="kDt-Of-NkE" firstAttribute="top" secondItem="5r9-ZG-cfD" secondAttribute="bottom" id="abA-We-f2b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="Kln-8G-S2P">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HRF-K4-RMW">
                            <connections>
                                <segue destination="VX0-Ul-cyy" kind="show" id="RrP-DV-wQM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="kDt-Of-NkE" id="OQ6-2R-6YK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BG9-f0-6ro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="1642"/>
        </scene>
        <!--Category-->
        <scene sceneID="yfS-UJ-uof">
            <objects>
                <viewController id="VX0-Ul-cyy" customClass="PDBCreateCategoryVC" customModule="EtnoShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qjQ-3D-8iZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Lo9-aj-vCg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ysS-pQ-i3M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avd-qB-znD">
                                <rect key="frame" x="16" y="100" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MI6-6c-5dq">
                                <rect key="frame" x="76" y="97" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MI6-6c-5dq" firstAttribute="leading" secondItem="avd-qB-znD" secondAttribute="trailing" constant="10" id="0Rh-59-5oD"/>
                            <constraint firstItem="MI6-6c-5dq" firstAttribute="baseline" secondItem="avd-qB-znD" secondAttribute="baseline" id="CBr-v8-XQT"/>
                            <constraint firstItem="avd-qB-znD" firstAttribute="top" secondItem="qjQ-3D-8iZ" secondAttribute="bottom" constant="36" id="WzN-by-xQM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MI6-6c-5dq" secondAttribute="trailing" id="dYs-rl-suz"/>
                            <constraint firstItem="avd-qB-znD" firstAttribute="leading" secondItem="ysS-pQ-i3M" secondAttribute="leadingMargin" id="jeg-a8-QX2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="iUX-0c-trI">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xyQ-tm-jG6">
                            <connections>
                                <action selector="onSaveCategory:" destination="VX0-Ul-cyy" id="MqD-PX-QWW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="MI6-6c-5dq" id="dEX-xO-XDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ip-az-RUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="1641"/>
        </scene>
        <!--Area-->
        <scene sceneID="FWu-SG-89e">
            <objects>
                <viewController storyboardIdentifier="PDBNewAreaVC" id="387-I1-0NY" customClass="PDBCreateAreaVC" customModule="EtnoShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6S-jr-muF"/>
                        <viewControllerLayoutGuide type="bottom" id="A26-ev-qVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J42-ZW-5uj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3M-Lt-qp9">
                                <rect key="frame" x="16" y="99" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9hh-aR-Yr3">
                                <rect key="frame" x="76" y="96" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9hh-aR-Yr3" firstAttribute="leading" secondItem="p3M-Lt-qp9" secondAttribute="trailing" constant="10" id="8f4-HD-bY7"/>
                            <constraint firstItem="p3M-Lt-qp9" firstAttribute="top" secondItem="b6S-jr-muF" secondAttribute="bottom" constant="35" id="ACE-Fl-H2O"/>
                            <constraint firstItem="p3M-Lt-qp9" firstAttribute="leading" secondItem="J42-ZW-5uj" secondAttribute="leadingMargin" id="VF9-o4-xEx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9hh-aR-Yr3" secondAttribute="trailing" id="YEu-bl-R6j"/>
                            <constraint firstItem="9hh-aR-Yr3" firstAttribute="baseline" secondItem="p3M-Lt-qp9" secondAttribute="baseline" id="c4S-vA-vhX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Area" id="hjh-w4-PlF">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tHh-lZ-WoU">
                            <connections>
                                <action selector="onSave:" destination="387-I1-0NY" id="hX6-Y7-RZf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="areaTextField" destination="9hh-aR-Yr3" id="g3E-5O-O5T"/>
                        <outlet property="nameAreaTextField" destination="9hh-aR-Yr3" id="G9q-Sq-fCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIs-Xi-Vax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="913"/>
        </scene>
        <!--Size-->
        <scene sceneID="GSc-um-pCA">
            <objects>
                <viewController storyboardIdentifier="PDBNewSizeVC" id="Vyw-dq-hoP" customClass="PDBCreateSizeVC" customModule="EtnoShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KF7-ni-DmS"/>
                        <viewControllerLayoutGuide type="bottom" id="Pjb-Jo-KAo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cj9-WU-6e9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kG-bN-bXI">
                                <rect key="frame" x="16" y="99" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoulders length:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGh-NV-EP1">
                                <rect key="frame" x="16" y="155" width="134.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waist length:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jX4-gP-gsp">
                                <rect key="frame" x="16" y="211" width="99.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTz-xm-2TB">
                                <rect key="frame" x="76" y="96" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shoulders length" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="60S-LV-UKD">
                                <rect key="frame" x="160.5" y="152" width="198.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Waist length" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bid-u4-gUR">
                                <rect key="frame" x="125.5" y="208" width="233.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="3kG-bN-bXI" secondAttribute="leading" id="4D5-F6-aBE"/>
                            <constraint firstItem="3kG-bN-bXI" firstAttribute="top" secondItem="KF7-ni-DmS" secondAttribute="bottom" constant="35" id="CYA-zn-N7F"/>
                            <constraint firstItem="60S-LV-UKD" firstAttribute="trailing" secondItem="FTz-xm-2TB" secondAttribute="trailing" id="Ce5-Bx-AgG"/>
                            <constraint firstItem="60S-LV-UKD" firstAttribute="baseline" secondItem="LGh-NV-EP1" secondAttribute="baseline" id="L0y-rl-Tbc"/>
                            <constraint firstItem="jX4-gP-gsp" firstAttribute="leading" secondItem="LGh-NV-EP1" secondAttribute="leading" id="NMq-Mz-FAi"/>
                            <constraint firstItem="bid-u4-gUR" firstAttribute="trailing" secondItem="60S-LV-UKD" secondAttribute="trailing" id="Pg5-ko-LzR"/>
                            <constraint firstItem="bid-u4-gUR" firstAttribute="leading" secondItem="jX4-gP-gsp" secondAttribute="trailing" constant="10" id="SLh-wz-JhE"/>
                            <constraint firstItem="LGh-NV-EP1" firstAttribute="top" secondItem="3kG-bN-bXI" secondAttribute="bottom" constant="35" id="SzF-Wr-Ddp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FTz-xm-2TB" secondAttribute="trailing" id="YIj-tg-Gbd"/>
                            <constraint firstItem="60S-LV-UKD" firstAttribute="leading" secondItem="LGh-NV-EP1" secondAttribute="trailing" constant="10" id="ZHR-bw-te8"/>
                            <constraint firstItem="FTz-xm-2TB" firstAttribute="baseline" secondItem="3kG-bN-bXI" secondAttribute="baseline" id="Zmc-Cn-7IQ"/>
                            <constraint firstItem="jX4-gP-gsp" firstAttribute="top" secondItem="LGh-NV-EP1" secondAttribute="bottom" constant="35" id="f43-rr-eiV"/>
                            <constraint firstItem="LGh-NV-EP1" firstAttribute="leading" secondItem="3kG-bN-bXI" secondAttribute="leading" id="nP9-Fb-JH6"/>
                            <constraint firstItem="bid-u4-gUR" firstAttribute="baseline" secondItem="jX4-gP-gsp" secondAttribute="baseline" id="tgL-lq-DBr"/>
                            <constraint firstItem="FTz-xm-2TB" firstAttribute="leading" secondItem="3kG-bN-bXI" secondAttribute="trailing" constant="10" id="zbB-5t-845"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Size" id="Oyk-XG-brQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lwt-w6-NED">
                            <connections>
                                <action selector="onSave:" destination="Vyw-dq-hoP" id="5BF-wB-PRf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="FTz-xm-2TB" id="ksh-IQ-KHR"/>
                        <outlet property="shouldersLangthTextField" destination="60S-LV-UKD" id="YK4-sd-pUu"/>
                        <outlet property="waistTextField" destination="bid-u4-gUR" id="OOl-kp-7vD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3O-cz-TGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="196"/>
        </scene>
    </scenes>
</document>
