<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employees-->
        <scene sceneID="gIW-bi-RR2">
            <objects>
                <viewController storyboardIdentifier="PDBEmployeesListVC" automaticallyAdjustsScrollViewInsets="NO" id="Q1Z-NR-TmG" customClass="PDBEmployeeListVC" customModule="EtnoShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F6T-Un-B1D"/>
                        <viewControllerLayoutGuide type="bottom" id="VYx-Kr-BcA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AkM-4U-zJ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wfw-Xi-vKC">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Q1Z-NR-TmG" id="7qE-G1-Th2"/>
                                    <outlet property="delegate" destination="Q1Z-NR-TmG" id="fy1-Re-gpn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VYx-Kr-BcA" firstAttribute="top" secondItem="wfw-Xi-vKC" secondAttribute="bottom" id="DXq-Ac-PUe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wfw-Xi-vKC" secondAttribute="trailing" id="Hei-3L-Xta"/>
                            <constraint firstItem="wfw-Xi-vKC" firstAttribute="top" secondItem="F6T-Un-B1D" secondAttribute="bottom" id="Tt9-36-fgJ"/>
                            <constraint firstItem="wfw-Xi-vKC" firstAttribute="leading" secondItem="AkM-4U-zJ4" secondAttribute="leadingMargin" id="nVz-AF-cat"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Employees" id="u4n-jV-UIi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ty9-1g-oo0">
                            <connections>
                                <action selector="onAdd:" destination="Q1Z-NR-TmG" id="bbW-nZ-TT4"/>
                                <segue destination="clf-65-fDU" kind="show" identifier="showEmployeeCreator" id="wll-bI-AwF">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="employeeListTableView" destination="wfw-Xi-vKC" id="sXv-VQ-sAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bif-1T-FXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="224"/>
        </scene>
        <!--Employee-->
        <scene sceneID="Tqv-To-AKV">
            <objects>
                <viewController storyboardIdentifier="PDBEmployeeCreator" automaticallyAdjustsScrollViewInsets="NO" id="clf-65-fDU" customClass="PDBEmployeeCreatorVC" customModule="EtnoShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Imh-FM-GMU"/>
                        <viewControllerLayoutGuide type="bottom" id="LbU-QF-0fg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0P6-x5-RQ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihs-yO-ckD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5me-Vr-iEU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="309"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdf-ti-oCW">
                                                <rect key="frame" x="20" y="40" width="50" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="H02-xQ-2qN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fbp-MP-9Fh">
                                                <rect key="frame" x="80" y="37" width="275" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztA-1M-qvs">
                                                <rect key="frame" x="20" y="97" width="108.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="380970000000" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2tb-z2-obK">
                                                <rect key="frame" x="138.5" y="94" width="216.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sallary:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLo-oO-PO0">
                                                <rect key="frame" x="20" y="154" width="56" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="300" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBt-sg-50R">
                                                <rect key="frame" x="86" y="151" width="269" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4V-3m-DtM">
                                                <rect key="frame" x="20" y="211" width="69" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HfI-FA-FTe">
                                                <rect key="frame" x="99" y="208" width="256" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="clf-65-fDU" id="39h-Gl-2WO"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start work:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jE-q2-c0L">
                                                <rect key="frame" x="20" y="268" width="84" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7A-S9-2uw">
                                                <rect key="frame" x="114" y="265" width="241" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="clf-65-fDU" id="sFX-sl-uhz"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="r4V-3m-DtM" firstAttribute="top" secondItem="XLo-oO-PO0" secondAttribute="bottom" constant="36" id="0a3-9W-Q8j"/>
                                            <constraint firstItem="ztA-1M-qvs" firstAttribute="top" secondItem="zdf-ti-oCW" secondAttribute="bottom" constant="36" id="0pd-UL-grV"/>
                                            <constraint firstItem="a7A-S9-2uw" firstAttribute="baseline" secondItem="5jE-q2-c0L" secondAttribute="baseline" id="2aq-mn-Qo6"/>
                                            <constraint firstItem="r4V-3m-DtM" firstAttribute="leading" secondItem="XLo-oO-PO0" secondAttribute="leading" id="4Hl-y1-YJY"/>
                                            <constraint firstItem="HfI-FA-FTe" firstAttribute="trailing" secondItem="FBt-sg-50R" secondAttribute="trailing" id="51l-n0-3ke"/>
                                            <constraint firstItem="a7A-S9-2uw" firstAttribute="leading" secondItem="5jE-q2-c0L" secondAttribute="trailing" constant="10" id="CWH-ei-0LZ"/>
                                            <constraint firstItem="5jE-q2-c0L" firstAttribute="top" secondItem="r4V-3m-DtM" secondAttribute="bottom" constant="36" id="Dgf-xC-Omt"/>
                                            <constraint firstItem="FBt-sg-50R" firstAttribute="trailing" secondItem="2tb-z2-obK" secondAttribute="trailing" id="F0v-ag-k0j"/>
                                            <constraint firstItem="XLo-oO-PO0" firstAttribute="height" secondItem="ztA-1M-qvs" secondAttribute="height" id="G7m-Qv-1zE"/>
                                            <constraint firstAttribute="trailing" secondItem="Fbp-MP-9Fh" secondAttribute="trailing" constant="20" id="Hp6-3J-GHd"/>
                                            <constraint firstItem="ztA-1M-qvs" firstAttribute="height" secondItem="zdf-ti-oCW" secondAttribute="height" id="MYl-Uf-WzR"/>
                                            <constraint firstItem="a7A-S9-2uw" firstAttribute="trailing" secondItem="HfI-FA-FTe" secondAttribute="trailing" id="P3n-mg-cRY"/>
                                            <constraint firstItem="FBt-sg-50R" firstAttribute="leading" secondItem="XLo-oO-PO0" secondAttribute="trailing" constant="10" id="Q2f-Vb-zaF"/>
                                            <constraint firstItem="XLo-oO-PO0" firstAttribute="top" secondItem="ztA-1M-qvs" secondAttribute="bottom" constant="36" id="ST1-Bh-q6K"/>
                                            <constraint firstItem="ztA-1M-qvs" firstAttribute="leading" secondItem="zdf-ti-oCW" secondAttribute="leading" id="Sai-GW-Bv2"/>
                                            <constraint firstItem="Fbp-MP-9Fh" firstAttribute="leading" secondItem="zdf-ti-oCW" secondAttribute="trailing" constant="10" id="TZW-Oi-X0g"/>
                                            <constraint firstItem="2tb-z2-obK" firstAttribute="trailing" secondItem="Fbp-MP-9Fh" secondAttribute="trailing" id="YD8-b3-vsy"/>
                                            <constraint firstItem="HfI-FA-FTe" firstAttribute="leading" secondItem="r4V-3m-DtM" secondAttribute="trailing" constant="10" id="Zrx-j9-SOF"/>
                                            <constraint firstItem="HfI-FA-FTe" firstAttribute="baseline" secondItem="r4V-3m-DtM" secondAttribute="baseline" id="bA2-wq-9Iu"/>
                                            <constraint firstItem="zdf-ti-oCW" firstAttribute="top" secondItem="5me-Vr-iEU" secondAttribute="top" constant="40" id="blE-ib-CvE"/>
                                            <constraint firstItem="XLo-oO-PO0" firstAttribute="leading" secondItem="ztA-1M-qvs" secondAttribute="leading" id="cbx-Ii-AoN"/>
                                            <constraint firstItem="2tb-z2-obK" firstAttribute="leading" secondItem="ztA-1M-qvs" secondAttribute="trailing" constant="10" id="drH-wd-cTE"/>
                                            <constraint firstItem="FBt-sg-50R" firstAttribute="baseline" secondItem="XLo-oO-PO0" secondAttribute="baseline" id="fLW-FA-gd6"/>
                                            <constraint firstItem="r4V-3m-DtM" firstAttribute="height" secondItem="XLo-oO-PO0" secondAttribute="height" id="fky-uT-3Pk"/>
                                            <constraint firstItem="Fbp-MP-9Fh" firstAttribute="baseline" secondItem="zdf-ti-oCW" secondAttribute="baseline" id="lXx-7I-IMo"/>
                                            <constraint firstAttribute="bottom" secondItem="5jE-q2-c0L" secondAttribute="bottom" constant="20" id="pPk-9R-aSE"/>
                                            <constraint firstItem="2tb-z2-obK" firstAttribute="baseline" secondItem="ztA-1M-qvs" secondAttribute="baseline" id="pSc-BK-wse"/>
                                            <constraint firstItem="zdf-ti-oCW" firstAttribute="leading" secondItem="5me-Vr-iEU" secondAttribute="leading" constant="20" id="pYp-4r-Pw7"/>
                                            <constraint firstItem="5jE-q2-c0L" firstAttribute="leading" secondItem="r4V-3m-DtM" secondAttribute="leading" id="wGx-v4-ziU"/>
                                            <constraint firstItem="5jE-q2-c0L" firstAttribute="height" secondItem="r4V-3m-DtM" secondAttribute="height" id="zFR-d6-fYI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5me-Vr-iEU" firstAttribute="width" secondItem="ihs-yO-ckD" secondAttribute="width" id="CaN-ZF-yKI"/>
                                    <constraint firstAttribute="bottom" secondItem="5me-Vr-iEU" secondAttribute="bottom" constant="279" id="Qio-zz-LoH"/>
                                    <constraint firstItem="5me-Vr-iEU" firstAttribute="top" secondItem="ihs-yO-ckD" secondAttribute="top" id="axa-pz-LHq"/>
                                    <constraint firstItem="5me-Vr-iEU" firstAttribute="leading" secondItem="ihs-yO-ckD" secondAttribute="leading" id="sv4-2o-03O"/>
                                    <constraint firstAttribute="trailing" secondItem="5me-Vr-iEU" secondAttribute="trailing" id="x7V-dC-WQN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ihs-yO-ckD" firstAttribute="leading" secondItem="0P6-x5-RQ8" secondAttribute="leading" id="Flk-fv-kt8"/>
                            <constraint firstAttribute="trailing" secondItem="ihs-yO-ckD" secondAttribute="trailing" id="Rln-OR-lAv"/>
                            <constraint firstItem="LbU-QF-0fg" firstAttribute="top" secondItem="ihs-yO-ckD" secondAttribute="bottom" id="a0U-On-qJc"/>
                            <constraint firstItem="ihs-yO-ckD" firstAttribute="top" secondItem="Imh-FM-GMU" secondAttribute="bottom" id="m6X-w4-6mc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Employee" id="BjD-Vo-Uq0">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="m4S-Ad-vYv">
                                <connections>
                                    <action selector="onSave:" destination="clf-65-fDU" id="NCZ-lj-tDf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Bonuses" id="k9I-Ef-4gg">
                                <connections>
                                    <action selector="showBonusesList:" destination="clf-65-fDU" id="AZG-8a-eK4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="birthdayTextField" destination="HfI-FA-FTe" id="LBg-dR-4Bs"/>
                        <outlet property="bonusesBarButton" destination="k9I-Ef-4gg" id="xVK-S1-DRY"/>
                        <outlet property="mobilePhone" destination="2tb-z2-obK" id="k19-0D-Iec"/>
                        <outlet property="nameTextField" destination="Fbp-MP-9Fh" id="q2E-c6-FgS"/>
                        <outlet property="sallaryTextField" destination="FBt-sg-50R" id="CKK-nO-Aca"/>
                        <outlet property="startWorkTextField" destination="a7A-S9-2uw" id="Dr2-Hr-iih"/>
                        <segue destination="xfQ-EE-MsR" kind="show" id="mvw-3K-ao1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRa-4f-gp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="-48"/>
        </scene>
        <!--Bonuses-->
        <scene sceneID="8ip-YX-Ryb">
            <objects>
                <viewController storyboardIdentifier="bonusesListVC" automaticallyAdjustsScrollViewInsets="NO" id="xfQ-EE-MsR" customClass="PDBBonusListVC" customModule="EtnoShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w8I-pz-FPc"/>
                        <viewControllerLayoutGuide type="bottom" id="F1A-It-f1e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QDe-MR-nrh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LSa-9Y-eXc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xfQ-EE-MsR" id="MUe-rn-a51"/>
                                    <outlet property="delegate" destination="xfQ-EE-MsR" id="cFS-re-gpS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LSa-9Y-eXc" firstAttribute="leading" secondItem="QDe-MR-nrh" secondAttribute="leading" id="Syy-qd-Ryj"/>
                            <constraint firstAttribute="trailing" secondItem="LSa-9Y-eXc" secondAttribute="trailing" id="s24-PM-4fp"/>
                            <constraint firstItem="LSa-9Y-eXc" firstAttribute="top" secondItem="w8I-pz-FPc" secondAttribute="bottom" id="vgT-b4-sKy"/>
                            <constraint firstItem="F1A-It-f1e" firstAttribute="top" secondItem="LSa-9Y-eXc" secondAttribute="bottom" id="wF1-FJ-uBL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bonuses" id="BN3-De-SvG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fil-Jj-YfF">
                            <connections>
                                <action selector="onAddBonus:" destination="xfQ-EE-MsR" id="tXj-0v-H1Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bonusesTableView" destination="LSa-9Y-eXc" id="neP-Bt-tHC"/>
                        <segue destination="sXq-Lc-8sg" kind="show" id="pWe-4M-IOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7r1-ov-kue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="-48"/>
        </scene>
        <!--Bonus-->
        <scene sceneID="kaH-Hk-Roc">
            <objects>
                <viewController storyboardIdentifier="BonusCreatorVCID" automaticallyAdjustsScrollViewInsets="NO" id="sXq-Lc-8sg" customClass="PDBBonusCreatorVC" customModule="EtnoShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oao-6c-5ij"/>
                        <viewControllerLayoutGuide type="bottom" id="9gL-6c-91k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hGf-gK-c5T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrK-DE-BZ6">
                                <rect key="frame" x="16" y="99" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="100" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80K-eF-2UG">
                                <rect key="frame" x="91" y="96" width="268" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcN-P1-6U3">
                                <rect key="frame" x="16" y="156" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="01.01.2016" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QF8-0Q-ene">
                                <rect key="frame" x="67" y="153" width="292" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="80K-eF-2UG" secondAttribute="trailing" id="2Zl-KE-luw"/>
                            <constraint firstItem="QF8-0Q-ene" firstAttribute="trailing" secondItem="80K-eF-2UG" secondAttribute="trailing" id="7pK-Yt-t99"/>
                            <constraint firstItem="QF8-0Q-ene" firstAttribute="leading" secondItem="VcN-P1-6U3" secondAttribute="trailing" constant="10" id="AOx-GI-M65"/>
                            <constraint firstItem="VcN-P1-6U3" firstAttribute="top" secondItem="DrK-DE-BZ6" secondAttribute="bottom" constant="36" id="KMe-LI-PSf"/>
                            <constraint firstItem="DrK-DE-BZ6" firstAttribute="top" secondItem="Oao-6c-5ij" secondAttribute="bottom" constant="35" id="cI1-SE-rTL"/>
                            <constraint firstItem="80K-eF-2UG" firstAttribute="leading" secondItem="DrK-DE-BZ6" secondAttribute="trailing" constant="10" id="djM-AP-MH7"/>
                            <constraint firstItem="80K-eF-2UG" firstAttribute="baseline" secondItem="DrK-DE-BZ6" secondAttribute="baseline" id="hni-6r-dBe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DrK-DE-BZ6" secondAttribute="leading" id="krK-pU-SbC"/>
                            <constraint firstItem="VcN-P1-6U3" firstAttribute="leading" secondItem="DrK-DE-BZ6" secondAttribute="leading" id="sN8-lj-rND"/>
                            <constraint firstItem="QF8-0Q-ene" firstAttribute="baseline" secondItem="VcN-P1-6U3" secondAttribute="baseline" id="zv7-HJ-RT5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bonus" id="1Dc-ZX-qmj">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mx1-ov-l1H">
                            <connections>
                                <action selector="onSave:" destination="sXq-Lc-8sg" id="SSQ-vn-Rv7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="80K-eF-2UG" id="ymf-ar-exQ"/>
                        <outlet property="dateTextField" destination="QF8-0Q-ene" id="FNv-BP-pVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0Y-tK-tDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3878" y="-48"/>
        </scene>
    </scenes>
</document>
